# FamilyTree

./: .gitignore  .replit  2people_prompt.txt  Add_Father_Grandfather_Names_prompt.txt  ClaudeService.cs  FamilyTreeNameTransliterationPrompt.md  Familytreeautotransliterationprompt.txt  HELP_SYSTEM_GUIDE.md  Hierarchy Analysis.txt  I18N_AUDIT_REPORT.md  MEDIA_GALLERY_PLAN_FIXED.md  Media_prompt.txt  Media_prompt1.txt  Media_prompt2.txt  New-Search_prompt.txt  Next_Thyme.txt  PLAN-media-gallery-fixes.md  PLAN.md  PLAN_REGISTRATION_ENHANCEMENT.md  PWA_Prompt.txt  PersonsLink_prompt.txt  RelationShips  - family_relationships_trilingual_ar_en_nub.csv  RelationShips.txt  TRILINGUAL_support.txt  TRILINGUAL_support2.txt  admin-countries-crud.md  angular-split-components-prompt.md  claude-code-implementation-prompt.md  errors_1.txt  errors_2.txt  errors_3.txt  errors_4.txt  family_relationships_trilingual_ar_en_nub.csv  feature-person-avatar.md  feature-person-avatar_2.md  fix-add-person-dialog-issues_4.md  fix-add-spouse-optional-town-nationality.md  fix-avatar-not-displayed.md  fix-avatar-use-base64-pattern.md  fix-cache-incomplete-mappings.md  (+20 more)
backend/Api/VirtualUpon.Storage/: VirtualUpon.Storage.csproj  VirtualUpon.Storage.sln
backend/FamilyTreeApi/: FamilyTreeApi.csproj  FamilyTreeApi.http  Program.cs  SIGNED_URL_INTEGRATION_PLAN.md  appsettings.json
backend/FamilyTreeApi/Controllers/: AdminController.cs  AuthController.cs  CountryController.cs  DuplicateDetectionController.cs  FamilyController.cs  FamilyRelationshipTypeController.cs  FamilyTreeController.cs  GedcomController.cs  MediaController.cs  MediaStreamController.cs  MediaUploadController.cs  NoteController.cs  ParentChildController.cs  PersonController.cs  PersonLinkController.cs  PersonMediaController.cs  PersonSearchController.cs  RelationshipPredictionController.cs  SuggestionController.cs  SupportTicketController.cs  TownController.cs  TownImageController.cs  TranslationController.cs  TransliterationController.cs  TreeController.cs  UnionController.cs  UserController.cs
backend/FamilyTreeApi/DTOs/: AnalyticsDTOs.cs  AuthDTOs.cs  AvatarDTOs.cs  CarouselImageDTOs.cs  CountryDTOs.cs  FamilyDtos.cs  FamilyRelationshipTypeDTOs.cs  FamilyTreeDtos.cs  GedcomDTOs.cs  MediaDTOs.cs  NoteDTOs.cs  ParentChildDTOs.cs  PersonDTOs.cs  RelationshipPathDTOs.cs  StorageMigrationDtos.cs  SuggestionDTOs.cs  SupportTicketDTOs.cs  TownDTOs.cs  TownImageDTOs.cs  TransliterationDTOs.cs  TreeDTOs.cs  UnionDTOs.cs
backend/FamilyTreeApi/Data/: ApplicationDbContext.cs
backend/FamilyTreeApi/Extensions/: SearchServiceExtensions.cs
backend/FamilyTreeApi/HealthChecks/: LibreTranslateHealthCheck.cs
backend/FamilyTreeApi/Helpers/: RelationshipNamer.cs
backend/FamilyTreeApi/Mappings/: MappingProfile.cs
backend/FamilyTreeApi/Models/: AdminTownAssignment.cs  AdminTreeAssignment.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AuditLog.cs  CarouselImage.cs  Country.cs  EmailVerificationCode.cs  EntityNote.cs  Family.cs  FamilyRelationshipType.cs  Media.cs  MediaTag.cs  NameMapping.cs  Org.cs  OrgUser.cs  ParentChild.cs  Person.cs  PersonLink.cs  PersonMedia.cs  PersonName.cs  PersonTag.cs  Place.cs  PredictedRelationship.cs  RegistrationToken.cs  RelationshipSuggestion.cs  Source.cs  SuggestionComment.cs  SuggestionEvidence.cs  SupportTicket.cs  SupportTicketAttachment.cs  SupportTicketComment.cs  Tag.cs  Town.cs  TownImage.cs  (+3 more)
backend/FamilyTreeApi/Properties/: launchSettings.json
backend/FamilyTreeApi/Repositories/: DuplicateDetectionRepository.cs  IDuplicateDetectionRepository.cs  IOrgRepository.cs  IPersonMediaRepository.cs  IPersonNameRepository.cs  (+15 more)
(+497 files in other folders)
