-- =====================================================
-- Family Tree Platform - PostgreSQL Database Schema
-- =====================================================
-- .NET 8 Web API with Entity Framework Core 8
-- PostgreSQL 16+ with Full-Text Search (tsvector, pg_trgm)
-- =====================================================

-- Enable required PostgreSQL extensions
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pg_trgm";

-- =====================================================
-- 1. ORGANIZATIONS TABLE
-- =====================================================
CREATE TABLE "Orgs" (
    "Id" UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    "Name" VARCHAR(200) NOT NULL,
    "SettingsJson" JSONB,
    "CreatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    "UpdatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC')
);

CREATE INDEX "IX_Orgs_Name" ON "Orgs" ("Name");

-- =====================================================
-- 2. USERS TABLE
-- =====================================================
CREATE TABLE "Users" (
    "Id" UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    "Email" VARCHAR(256) NOT NULL UNIQUE,
    "PasswordHash" TEXT NOT NULL,
    "FirstName" VARCHAR(100),
    "LastName" VARCHAR(100),
    "EmailConfirmed" BOOLEAN NOT NULL DEFAULT FALSE,
    "CreatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    "LastLoginAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    "RefreshToken" TEXT,
    "RefreshTokenExpiryTime" TIMESTAMP
);

CREATE UNIQUE INDEX "IX_Users_Email" ON "Users" ("Email");

-- =====================================================
-- 3. ORG-USER JUNCTION TABLE (Multi-Tenant)
-- =====================================================
CREATE TABLE "OrgUsers" (
    "Id" UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    "OrgId" UUID NOT NULL,
    "UserId" UUID NOT NULL,
    "Role" INTEGER NOT NULL DEFAULT 0, -- 0=Viewer, 1=Contributor, 2=Editor, 3=Admin, 4=Owner
    "JoinedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    
    CONSTRAINT "FK_OrgUsers_Orgs" FOREIGN KEY ("OrgId") 
        REFERENCES "Orgs" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_OrgUsers_Users" FOREIGN KEY ("UserId") 
        REFERENCES "Users" ("Id") ON DELETE CASCADE
);

CREATE UNIQUE INDEX "IX_OrgUsers_OrgId_UserId" ON "OrgUsers" ("OrgId", "UserId");

-- =====================================================
-- 4. PLACES TABLE
-- =====================================================
CREATE TABLE "Places" (
    "Id" UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    "OrgId" UUID NOT NULL,
    "Name" VARCHAR(200) NOT NULL,
    "Type" VARCHAR(50),
    "ParentId" UUID,
    "Latitude" DOUBLE PRECISION,
    "Longitude" DOUBLE PRECISION,
    "AltNamesJson" JSONB,
    "CreatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    
    CONSTRAINT "FK_Places_Orgs" FOREIGN KEY ("OrgId") 
        REFERENCES "Orgs" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_Places_ParentPlace" FOREIGN KEY ("ParentId") 
        REFERENCES "Places" ("Id") ON DELETE RESTRICT
);

CREATE INDEX "IX_Places_OrgId_Name" ON "Places" ("OrgId", "Name");
CREATE INDEX "IX_Places_ParentId" ON "Places" ("ParentId");

-- =====================================================
-- 5. PEOPLE TABLE (Core Genealogy Entity)
-- =====================================================
CREATE TABLE "People" (
    "Id" UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    "OrgId" UUID NOT NULL,
    "PrimaryName" VARCHAR(200),
    "Sex" INTEGER NOT NULL DEFAULT 2, -- 0=Male, 1=Female, 2=Unknown
    "Gender" VARCHAR(50),
    
    -- Birth Information
    "BirthDate" TIMESTAMP,
    "BirthPrecision" INTEGER NOT NULL DEFAULT 5, -- 0=Exact, 1=About, 2=Between, 3=Before, 4=After, 5=Unknown
    "BirthPlaceId" UUID,
    
    -- Death Information
    "DeathDate" TIMESTAMP,
    "DeathPrecision" INTEGER NOT NULL DEFAULT 5,
    "DeathPlaceId" UUID,
    
    -- Additional Info
    "PrivacyLevel" INTEGER NOT NULL DEFAULT 1, -- 0=Public, 1=FamilyOnly, 2=Private, 3=InitialsOnly
    "Occupation" TEXT,
    "Education" TEXT,
    "Religion" TEXT,
    "Nationality" TEXT,
    "Ethnicity" TEXT,
    "Notes" TEXT,
    
    -- Full-Text Search Vector (Generated Column)
    "SearchVector" TSVECTOR GENERATED ALWAYS AS (
        to_tsvector('english', 
            COALESCE("PrimaryName", '') || ' ' || 
            COALESCE("Occupation", '') || ' ' || 
            COALESCE("Notes", '')
        )
    ) STORED,
    
    -- Metadata Flags
    "IsVerified" BOOLEAN NOT NULL DEFAULT FALSE,
    "NeedsReview" BOOLEAN NOT NULL DEFAULT FALSE,
    "HasConflict" BOOLEAN NOT NULL DEFAULT FALSE,
    
    "CreatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    "UpdatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    
    CONSTRAINT "FK_People_Orgs" FOREIGN KEY ("OrgId") 
        REFERENCES "Orgs" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_People_BirthPlace" FOREIGN KEY ("BirthPlaceId") 
        REFERENCES "Places" ("Id") ON DELETE SET NULL,
    CONSTRAINT "FK_People_DeathPlace" FOREIGN KEY ("DeathPlaceId") 
        REFERENCES "Places" ("Id") ON DELETE SET NULL
);

CREATE INDEX "IX_People_OrgId" ON "People" ("OrgId");
CREATE INDEX "IX_People_PrimaryName" ON "People" ("PrimaryName");
CREATE INDEX "IX_People_SearchVector" ON "People" USING GIN ("SearchVector");

-- =====================================================
-- 6. PERSON NAMES TABLE (Multi-Script Support)
-- =====================================================
CREATE TABLE "PersonNames" (
    "Id" UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    "PersonId" UUID NOT NULL,
    "Script" VARCHAR(10) NOT NULL DEFAULT 'Latin', -- Latin, Arabic, Nobiin
    "Given" VARCHAR(100),
    "Middle" VARCHAR(100),
    "Family" VARCHAR(100),
    "Full" VARCHAR(300),
    "Transliteration" VARCHAR(300),
    "Type" INTEGER NOT NULL DEFAULT 0, -- 0=Primary, 1=Alias, 2=Maiden, 3=Nickname, 4=Tribal, 5=Clan
    "CreatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    
    CONSTRAINT "FK_PersonNames_People" FOREIGN KEY ("PersonId") 
        REFERENCES "People" ("Id") ON DELETE CASCADE
);

CREATE INDEX "IX_PersonNames_PersonId" ON "PersonNames" ("PersonId");
CREATE INDEX "IX_PersonNames_Full" ON "PersonNames" USING GIN ("Full" gin_trgm_ops);
CREATE INDEX "IX_PersonNames_Given" ON "PersonNames" USING GIN ("Given" gin_trgm_ops);
CREATE INDEX "IX_PersonNames_Family" ON "PersonNames" USING GIN ("Family" gin_trgm_ops);

-- =====================================================
-- 7. UNIONS TABLE (Marriages/Partnerships)
-- =====================================================
CREATE TABLE "Unions" (
    "Id" UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    "OrgId" UUID NOT NULL,
    "Type" INTEGER NOT NULL DEFAULT 0, -- 0=Marriage, 1=CivilUnion, 2=Partnership, 3=CommonLaw
    
    -- Start Information
    "StartDate" TIMESTAMP,
    "StartPrecision" INTEGER NOT NULL DEFAULT 5,
    "StartPlaceId" UUID,
    
    -- End Information (Divorce/Separation)
    "EndDate" TIMESTAMP,
    "EndPrecision" INTEGER NOT NULL DEFAULT 5,
    "EndPlaceId" UUID,
    
    "Notes" TEXT,
    "CreatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    "UpdatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    
    CONSTRAINT "FK_Unions_StartPlace" FOREIGN KEY ("StartPlaceId") 
        REFERENCES "Places" ("Id") ON DELETE SET NULL,
    CONSTRAINT "FK_Unions_EndPlace" FOREIGN KEY ("EndPlaceId") 
        REFERENCES "Places" ("Id") ON DELETE SET NULL
);

CREATE INDEX "IX_Unions_OrgId" ON "Unions" ("OrgId");

-- =====================================================
-- 8. UNION MEMBERS TABLE (Supports Polygamy)
-- =====================================================
CREATE TABLE "UnionMembers" (
    "Id" UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    "UnionId" UUID NOT NULL,
    "PersonId" UUID NOT NULL,
    "Role" VARCHAR(50) NOT NULL DEFAULT 'Spouse',
    "CreatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    
    CONSTRAINT "FK_UnionMembers_Unions" FOREIGN KEY ("UnionId") 
        REFERENCES "Unions" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_UnionMembers_People" FOREIGN KEY ("PersonId") 
        REFERENCES "People" ("Id") ON DELETE CASCADE
);

CREATE UNIQUE INDEX "IX_UnionMembers_UnionId_PersonId" ON "UnionMembers" ("UnionId", "PersonId");

-- =====================================================
-- 9. PARENT-CHILD RELATIONSHIPS TABLE
-- =====================================================
CREATE TABLE "ParentChildren" (
    "Id" UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    "ParentId" UUID NOT NULL,
    "ChildId" UUID NOT NULL,
    "RelationshipType" INTEGER NOT NULL DEFAULT 0, -- 0=Biological, 1=Adoptive, 2=Step, 3=Foster, 4=Guardian
    "Certainty" VARCHAR(50),
    "Notes" TEXT,
    "CreatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    
    CONSTRAINT "FK_ParentChildren_Parent" FOREIGN KEY ("ParentId") 
        REFERENCES "People" ("Id") ON DELETE RESTRICT,
    CONSTRAINT "FK_ParentChildren_Child" FOREIGN KEY ("ChildId") 
        REFERENCES "People" ("Id") ON DELETE RESTRICT
);

CREATE INDEX "IX_ParentChildren_ParentId" ON "ParentChildren" ("ParentId");
CREATE INDEX "IX_ParentChildren_ChildId" ON "ParentChildren" ("ChildId");
CREATE UNIQUE INDEX "IX_ParentChildren_ParentId_ChildId_Type" 
    ON "ParentChildren" ("ParentId", "ChildId", "RelationshipType");

-- =====================================================
-- 10. MEDIA FILES TABLE
-- =====================================================
CREATE TABLE "MediaFiles" (
    "Id" UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    "OrgId" UUID NOT NULL,
    "Url" VARCHAR(500) NOT NULL,
    "StorageKey" VARCHAR(500) NOT NULL,
    "Kind" INTEGER NOT NULL DEFAULT 0, -- 0=Image, 1=Video, 2=Audio, 3=Document
    "Title" VARCHAR(200),
    "Description" TEXT,
    "CaptureDate" TIMESTAMP,
    "CapturePlaceId" UUID,
    "Visibility" INTEGER NOT NULL DEFAULT 1, -- 0=Public, 1=FamilyOnly, 2=Private
    "Copyright" TEXT,
    "MetadataJson" JSONB,
    "CreatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    "UpdatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    
    CONSTRAINT "FK_MediaFiles_Orgs" FOREIGN KEY ("OrgId") 
        REFERENCES "Orgs" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_MediaFiles_CapturePlace" FOREIGN KEY ("CapturePlaceId") 
        REFERENCES "Places" ("Id") ON DELETE SET NULL
);

CREATE INDEX "IX_MediaFiles_OrgId" ON "MediaFiles" ("OrgId");
CREATE INDEX "IX_MediaFiles_StorageKey" ON "MediaFiles" ("StorageKey");

-- =====================================================
-- 11. SOURCES TABLE
-- =====================================================
CREATE TABLE "Sources" (
    "Id" UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    "OrgId" UUID NOT NULL,
    "Title" VARCHAR(300) NOT NULL,
    "Repository" VARCHAR(200),
    "Citation" TEXT,
    "Url" VARCHAR(500),
    "MetadataJson" JSONB,
    "CreatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    "UpdatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC')
);

CREATE INDEX "IX_Sources_OrgId" ON "Sources" ("OrgId");
CREATE INDEX "IX_Sources_Title" ON "Sources" ("Title");

-- =====================================================
-- 12. TAGS TABLE
-- =====================================================
CREATE TABLE "Tags" (
    "Id" UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    "OrgId" UUID NOT NULL,
    "Name" VARCHAR(100) NOT NULL,
    "Color" VARCHAR(50),
    "CreatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC')
);

CREATE UNIQUE INDEX "IX_Tags_OrgId_Name" ON "Tags" ("OrgId", "Name");

-- =====================================================
-- 13. PERSON-TAG JUNCTION TABLE
-- =====================================================
CREATE TABLE "PersonTags" (
    "Id" UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    "PersonId" UUID NOT NULL,
    "TagId" UUID NOT NULL,
    "CreatedAt" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    
    CONSTRAINT "FK_PersonTags_People" FOREIGN KEY ("PersonId") 
        REFERENCES "People" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_PersonTags_Tags" FOREIGN KEY ("TagId") 
        REFERENCES "Tags" ("Id") ON DELETE CASCADE
);

CREATE UNIQUE INDEX "IX_PersonTags_PersonId_TagId" ON "PersonTags" ("PersonId", "TagId");

-- =====================================================
-- 14. AUDIT LOG TABLE
-- =====================================================
CREATE TABLE "AuditLogs" (
    "Id" UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    "ActorId" UUID NOT NULL,
    "EntityType" VARCHAR(100) NOT NULL,
    "EntityId" UUID NOT NULL,
    "Action" VARCHAR(50) NOT NULL,
    "ChangeJson" JSONB,
    "Timestamp" TIMESTAMP NOT NULL DEFAULT (NOW() AT TIME ZONE 'UTC'),
    "IpAddress" VARCHAR(50),
    
    CONSTRAINT "FK_AuditLogs_Actor" FOREIGN KEY ("ActorId") 
        REFERENCES "Users" ("Id") ON DELETE RESTRICT
);

CREATE INDEX "IX_AuditLogs_ActorId" ON "AuditLogs" ("ActorId");
CREATE INDEX "IX_AuditLogs_EntityType_EntityId" ON "AuditLogs" ("EntityType", "EntityId");
CREATE INDEX "IX_AuditLogs_Timestamp" ON "AuditLogs" ("Timestamp");

-- =====================================================
-- SEED DATA (Demo Organization & Admin User)
-- =====================================================

-- Insert Demo Organization
INSERT INTO "Orgs" ("Id", "Name", "SettingsJson", "CreatedAt", "UpdatedAt")
VALUES (
    '11111111-1111-1111-1111-111111111111',
    'Smith Family Tree',
    '{"defaultLanguage": "en", "allowPublicView": false}'::jsonb,
    NOW() AT TIME ZONE 'UTC',
    NOW() AT TIME ZONE 'UTC'
);

-- Insert Admin User
-- Password: Demo123! (BCrypt hash)
INSERT INTO "Users" ("Id", "Email", "PasswordHash", "FirstName", "LastName", "EmailConfirmed", "CreatedAt", "LastLoginAt")
VALUES (
    '22222222-2222-2222-2222-222222222222',
    'admin@familytree.demo',
    '$2a$11$vZ5K5vJ5vZ5K5vJ5vZ5K5u9Z5K5vJ5vZ5K5vJ5vZ5K5vJ5vZ5K5vJ',
    'Admin',
    'User',
    TRUE,
    NOW() AT TIME ZONE 'UTC',
    NOW() AT TIME ZONE 'UTC'
);

-- Link Admin to Organization as Owner
INSERT INTO "OrgUsers" ("Id", "OrgId", "UserId", "Role", "JoinedAt")
VALUES (
    '33333333-3333-3333-3333-333333333333',
    '11111111-1111-1111-1111-111111111111',
    '22222222-2222-2222-2222-222222222222',
    4, -- Owner
    NOW() AT TIME ZONE 'UTC'
);

-- Insert Sample Person (John Smith)
INSERT INTO "People" ("Id", "OrgId", "PrimaryName", "Sex", "BirthDate", "BirthPrecision", "PrivacyLevel", "CreatedAt", "UpdatedAt")
VALUES (
    '44444444-4444-4444-4444-444444444444',
    '11111111-1111-1111-1111-111111111111',
    'John Smith',
    0, -- Male
    '1980-05-15'::TIMESTAMP,
    0, -- Exact
    1, -- FamilyOnly
    NOW() AT TIME ZONE 'UTC',
    NOW() AT TIME ZONE 'UTC'
);

-- Insert Sample Person Name (Latin)
INSERT INTO "PersonNames" ("Id", "PersonId", "Script", "Given", "Family", "Full", "Type", "CreatedAt")
VALUES (
    '55555555-5555-5555-5555-555555555555',
    '44444444-4444-4444-4444-444444444444',
    'Latin',
    'John',
    'Smith',
    'John Smith',
    0, -- Primary
    NOW() AT TIME ZONE 'UTC'
);

-- =====================================================
-- COMMENTS & NOTES
-- =====================================================

COMMENT ON TABLE "People" IS 'Core genealogy entity with multi-tenant support';
COMMENT ON COLUMN "People"."SearchVector" IS 'Auto-generated tsvector for full-text search';
COMMENT ON TABLE "PersonNames" IS 'Supports multi-script names (Latin, Arabic, Nobiin)';
COMMENT ON TABLE "UnionMembers" IS 'Junction table supporting polygamy (multiple spouses per union)';
COMMENT ON TABLE "ParentChildren" IS 'Parent-child relationships with cycle detection logic in application';

-- =====================================================
-- SUMMARY
-- =====================================================
-- Total Tables: 14
-- Multi-Tenant: Yes (OrgId on all entities)
-- Full-Text Search: tsvector with pg_trgm
-- Indexes: 30+ (GIN, B-Tree, Unique)
-- Seed Data: 1 Org, 1 Admin User, 1 Sample Person
-- =====================================================